# Ampligram

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/dev/salih/ampligram/: AmpligramApp.kt  MainActivity.kt
app/src/main/java/dev/salih/ampligram/data/photo/: PhotoRepository.kt
app/src/main/java/dev/salih/ampligram/data/photo/impl/: FakePhotoRepositoryImpl.kt  PhotoRepositoryImpl.kt
app/src/main/java/dev/salih/ampligram/data/user/: UserRepository.kt
app/src/main/java/dev/salih/ampligram/data/user/impl/: FakeUserRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/dev/salih/ampligram/di/: RepositoryModule.kt
app/src/main/java/dev/salih/ampligram/model/: Comment.kt  Photo.kt  User.kt
app/src/main/java/dev/salih/ampligram/ui/add_image/: AddImageBottomSheetContent.kt
app/src/main/java/dev/salih/ampligram/ui/components/common/: AmpligramTopAppBar.kt  CenteredCircularProgressIndicator.kt
app/src/main/java/dev/salih/ampligram/ui/components/photo/: PhotoCard.kt  PhotoThumbnail.kt
app/src/main/java/dev/salih/ampligram/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/salih/ampligram/ui/photo_detail/: PhotoDetailScreen.kt  PhotoDetailViewModel.kt
app/src/main/java/dev/salih/ampligram/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/dev/salih/ampligram/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
