buildscript {
    ext {
        compose_version = '1.4.3'
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.46' apply false
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}